server.port=2244

spring.datasource.name= d22

spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:11673/railway
spring.datasource.username=root
spring.datasource.password=dD-bbEf5AcCF6EF-EEdH-hGaD53f5EFC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true